C:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\App.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\AnomaliesPoints.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\DataList.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\DllGraph.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\FlightDataWindow.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\GraphCurrentChoice.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\GraphCurrentCorrelation.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\GraphRegression.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\Joystick.xaml;;
FC:\Users\maors\Desktop\advanced programming 2\130421\milestone1\milestone1\MainWindow.xaml;;

