# Flight-Inspection-Wpf-App

./: DataList.xaml  DataList.xaml.cs  FlightDataWindow.xaml  FlightDataWindow.xaml.cs  FlightGearViewModel.cs  FlightSimulator.sln  GraphCurrentChoice.xaml.cs  GraphCurrentCorrelation.xaml  GraphRegression.xaml  IFlightGearModel.cs  Joystick.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyFlightGearModel.cs  MyTelnetClient.cs  README.md  Style.xaml  milestone1.sln
FlightSimulator/: FlightGearViewModel.cs  FlightSimulator.csproj  IFlightGearModel.cs  ITelnetClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFlightGearModel.cs  MyTelnetClient.cs
milestone1/: AnomaliesPoints.xaml  AnomaliesPoints.xaml.cs  App.xaml  App.xaml.cs  DataList.xaml  DataList.xaml.cs  DllCircle.cs  DllGraph.xaml  DllGraph.xaml.cs  DllSimple.cs  FlightDataWindow.xaml  FlightDataWindow.xaml.cs  FlightGearViewModel.cs  GraphCurrentChoice.xaml  GraphCurrentChoice.xaml.cs  GraphCurrentCorrelation.xaml  GraphCurrentCorrelation.xaml.cs  GraphRegression.xaml.cs  IFlightGearModel.cs  ITelnetClient.cs  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFlightGearModel.cs  MyTelnetClient.cs  Style.xaml  milestone1.csproj  milestone1.sln  noa.xaml  noa.xaml.cs
milestone11/: FlightGearViewModel.cs  IFlightGearModel.cs  ITelnetClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFlightGearModel.cs  MyTelnetClient.cs
