<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="goEnd.jpg" />
    <None Remove="goLeft.jpg" />
    <None Remove="goRight.jpg" />
    <None Remove="goStart.jpg" />
    <None Remove="images\download.png" />
    <None Remove="images\goEnd.jpg" />
    <None Remove="images\goEnd.png" />
    <None Remove="images\goLeft.jpg" />
    <None Remove="images\goLeft.png" />
    <None Remove="images\goRight.jpg" />
    <None Remove="images\goRight.png" />
    <None Remove="images\goStart.jpg" />
    <None Remove="images\goStart.png" />
    <None Remove="images\pause.jpg" />
    <None Remove="images\pause.png" />
    <None Remove="images\play.jpg" />
    <None Remove="images\play.png" />
    <None Remove="images\stop.jpg" />
    <None Remove="images\stop.png" />
    <None Remove="pause.jpg" />
    <None Remove="play.jpg" />
    <None Remove="stop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CircleAnomalyDetectorDll">
      <HintPath>..\..\..\..\..\source\repos\CircleAnomalyDetectorDll\Debug\CircleAnomalyDetectorDll.dll</HintPath>
    </Reference>
    <Reference Include="DllCircleWpf">
      <HintPath>..\plugins\DllCircleWpf.dll</HintPath>
    </Reference>
    <Reference Include="SimpleAnomalyDetectorDll">
      <HintPath>..\..\..\..\source\repos\DllSimpleWpf\DllSimpleWpf\SimpleAnomalyDetectorDll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\goEnd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\goLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\goRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\goStart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
