C:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\obj\x86\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\App.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\AnomaliesPoints.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\DataList.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\DllGraph.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\FlightDataWindow.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\GraphCurrentChoice.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\GraphCurrentCorrelation.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\GraphRegression.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\Joystick.xaml;;
FC:\Users\nimro\projects\ADP2-Flight-Inspection-App\milestone1\milestone1\MainWindow.xaml;;

